# 簡體轉繁體對照表
# 格式: 簡體=繁體
# 以 # 開頭的行為註解

# === 詞組優先 ===
确实=確實
确定=確定
确认=確認
这个=這個
这里=這裡
这边=這邊
这样=這樣
那个=那個
那里=那裡
那边=那邊
那样=那樣
那种=那種
这种=這種
边角料=邊角料
后退=後退
后面=後面
以后=以後
之后=之後
还是=還是
还有=還有
还好=還好
动作=動作
动画=動畫
运动=運動
东西=東西
红色=紅色
说话=說話
对不起=對不起
对方=對方
时间=時間
时候=時候
几个=幾個
两个=兩個
头发=頭髮
发现=發現
发生=發生
看见=看見
再见=再見
开始=開始
开心=開心
关系=關係
关于=關於
长度=長度
一点=一點
几点=幾點
旁边=旁邊
过来=過來
经过=經過
进去=進去
进来=進來
因为=因為
为什么=為什麼
不会=不會
学会=學會
学习=學習
学生=學生
问题=問題
让我=讓我
给你=給你
没有=沒有
没关系=沒關係
现在=現在
电话=電話
电脑=電腦
手机=手機
飞机=飛機
汽车=汽車
马上=馬上
看书=看書
画画=畫畫
听说=聽說
写字=寫字
买东西=買東西
几钟=幾鐘
帮忙=幫忙
应该=應該
认识=認識
认为=認為
也许=也許
喜欢=喜歡
欢迎=歡迎
觉得=覺得
感觉=感覺
脸庞=臉龐
虽然=雖然

# === 代詞和語氣詞 ===
我们=我們
你们=你們
他们=他們
是吗=是嗎
好吗=好嗎
看着=看著
想着=想著
以后=以後
之后=之後
后面=後面
里面=裡面
心里=心裡
什么=什麼
怎么=怎麼
那么=那麼
这么=這麼
干什么=幹什麼
干嘛=幹嘛
上网=上網
这种=這種
那种=那種
一样=一樣
怎样=怎樣
房间=房間
中间=中間
广告=廣告
生产=生產

# === 動作和狀態 ===
打断=打斷
切断=切斷
继续=繼續
绝对=絕對
总是=總是
升级=升級
世纪=世紀
大约=大約
已经=已經
经常=經常
在线=線上
组织=組織
终于=終於
结束=結束
结果=結果
节目=節目
亲人=親人
观看=觀看
规则=規則
设置=設置
证明=證明
评论=評論
知识=知識
尝试=嘗試
试试=試試
语言=語言
错误=錯誤
阅读=閱讀
上课=上課
调整=調整
谈话=談話
请问=請問
告诉=告訴
讨论=討論
讲话=講話
记得=記得
记录=記錄
订阅=訂閱
计划=計劃
会议=會議
保护=保護
报告=報告
担心=擔心
交换=交換
根据=根據
发挥=發揮
损失=損失
播放=播放
直播=直播
摄影=攝影
攻击=攻擊
攻撃=攻擊
失败=失敗
数字=數字
显示=顯示
暂时=暫時
存档=存檔
检查=檢查
目标=目標
标准=標準
极限=極限
结构=結構
权力=權力
毁灭=毀滅
空气=空氣
生气=生氣
决定=決定
情况=情況
经济=經濟
瀏览=瀏覽
测试=測試
游戏=遊戲
消灭=消滅
电灯=電燈
热门=熱門
可爱=可愛
爱情=愛情
环境=環境
密码=密碼
离开=離開
积分=積分
名称=名稱
竞争=競爭
种类=種類
单纯=單純
练习=練習
介绍=介紹
仔细=仔細
系统=系統
综合=綜合
惩罚=懲罰
职业=職業
联系=聯繫
胜利=勝利
高兴=高興
举行=舉行
范围=範圍
吃药=吃藥
经营=經營
考虑=考慮
虚拟=虛擬
技术=技術
补充=補充
安装=安裝
恢复=恢復
复杂=複雜
电视=電視
视频=視頻
接触=接觸
歌词=歌詞
详细=詳細
诚实=誠實
负责=負責
比赛=比賽
赞成=贊成
赶快=趕快
比较=比較
下载=下載
输入=輸入
输出=輸出
到达=到達
运行=運行
永远=永遠
连接=連接
选择=選擇
适合=適合
邮件=郵件
邻居=鄰居
解释=解釋
银行=銀行
销售=銷售
键盘=鍵盤
关闭=關閉
队伍=隊伍
太阳=太陽
大陆=大陸
危险=危險
随便=隨便
国际=國際
障碍=障礙
困难=困難
安静=安靜
预约=預約
领导=領導
频道=頻道
必须=必須
颜色=顏色
金额=金額
吃饭=吃飯
饮料=飲料
图书馆=圖書館
经验=經驗
体验=體驗
欺骗=欺騙
黄色=黃色

# === 單字 ===
这=這
还=還
动=動
东=東
红=紅
说=說
话=話
对=對
时=時
个=個
两=兩
钱=錢
银=銀
头=頭
发=發
见=見
开=開
关=關
长=長
点=點
边=邊
过=過
进=進
为=為
会=會
学=學
问=問
让=讓
给=給
没=沒
现=現
电=電
机=機
车=車
马=馬
鸟=鳥
鱼=魚
书=書
画=畫
听=聽
写=寫
买=買
卖=賣
钟=鐘
帮=幫
应=應
谁=誰
认=認
许=許
欢=歡
万=萬
从=從
觉=覺
脸=臉
虽=雖
们=們
吗=嗎
着=著
后=後
里=裡
么=麼
干=幹
网=網
种=種
样=樣
间=間
广=廣
产=產
尔=爾
断=斷
继=繼
绝=絕
总=總
级=級
纪=紀
约=約
经=經
线=線
组=組
织=織
终=終
结=結
节=節
亲=親
观=觀
规=規
设=設
证=證
评=評
识=識
试=試
语=語
误=誤
读=讀
课=課
调=調
谈=談
请=請
诉=訴
论=論
讲=講
记=記
订=訂
计=計
议=議
护=護
报=報
担=擔
换=換
据=據
挥=揮
损=損
播=播
摄=攝
撃=擊
击=擊
败=敗
数=數
显=顯
暂=暫
档=檔
检=檢
标=標
树=樹
极=極
构=構
权=權
残=殘
毁=毀
气=氣
决=決
况=況
泽=澤
济=濟
浏=瀏
测=測
游=遊
灭=滅
灯=燈
热=熱
爱=愛
环=環
码=碼
确=確
离=離
积=積
称=稱
穷=窮
竞=競
类=類
粮=糧
系=係
纠=糾
纳=納
纯=純
纷=紛
纸=紙
练=練
绍=紹
细=細
统=統
续=續
综=綜
缺=缺
罗=羅
罚=罰
职=職
联=聯
肃=肅
胜=勝
脑=腦
与=與
兴=興
举=舉
旧=舊
范=範
药=藥
营=營
虑=慮
虚=虛
蚁=蟻
蛮=蠻
术=術
补=補
装=裝
复=複
视=視
触=觸
訳=譯
词=詞
详=詳
诚=誠
该=該
负=負
质=質
赛=賽
赞=贊
赶=趕
较=較
载=載
输=輸
达=達
运=運
远=遠
连=連
选=選
适=適
递=遞
邮=郵
邻=鄰
释=釋
错=錯
锁=鎖
镇=鎮
铁=鐵
销=銷
锐=銳
键=鍵
闪=閃
闭=閉
闹=鬧
阅=閱
队=隊
阳=陽
阴=陰
陆=陸
险=險
随=隨
际=際
障=障
难=難
雾=霧
静=靜
预=預
领=領
频=頻
顿=頓
须=須
颜=顏
额=額
飞=飛
饭=飯
饮=飲
馆=館
验=驗
骗=騙
骑=騎
黄=黃

# === 補充遺漏的單字 ===
边=邊
种=種
个=個
东=東
这=這
那=那
为=為
会=會
对=對
时=時
头=頭
发=發
见=見
开=開
关=關
长=長
点=點
过=過
进=進
问=問
让=讓
给=給
没=沒
现=現
电=電
机=機
车=車
马=馬
书=書
画=畫
听=聽
写=寫
买=買
卖=賣
钟=鐘
帮=幫
应=應
认=認
许=許
欢=歡
觉=覺
脸=臉
虽=雖
们=們
吗=嗎
着=著
后=後
里=裡
么=麼
干=幹
网=網
样=樣
间=間
广=廣
产=產
断=斷
继=繼
绝=絕
总=總
级=級
纪=紀
约=約
经=經
线=線
组=組
织=織
终=終
结=結
节=節
亲=親
观=觀
规=規
设=設
证=證
评=評
识=識
试=試
语=語
误=誤
读=讀
课=課
调=調
谈=談
请=請
诉=訴
论=論
讲=講
记=記
订=訂
计=計
议=議
护=護
报=報
担=擔
换=換
据=據
挥=揮
损=損
播=播
摄=攝
击=擊
败=敗
数=數
显=顯
暂=暫
档=檔
检=檢
标=標
树=樹
极=極
构=構
权=權
残=殘
毁=毀
气=氣
决=決
况=況
泽=澤
济=濟
浏=瀏
测=測
游=遊
灭=滅
灯=燈
热=熱
爱=愛
环=環
码=碼
确=確
离=離
积=積
称=稱
穷=窮
竞=競
类=類
粮=糧
纠=糾
纳=納
纯=純
纷=紛
纸=紙
练=練
绍=紹
细=細
统=統
续=續
综=綜
罗=羅
罚=罰
职=職
联=聯
肃=肅
胜=勝
脑=腦
与=與
兴=興
举=舉
旧=舊
范=範
药=藥
营=營
虑=慮
虚=虛
蚁=蟻
蛮=蠻
术=術
补=補
装=裝
复=複
视=視
触=觸
词=詞
详=詳
诚=誠
该=該
负=負
质=質
赛=賽
赞=贊
赶=趕
钱=錢
银=銀
